{
  "name": "qa-academy",
  "version": "2.0.0",
  "description": "Plataforma de capacitación en testing basada en ISTQB CTFL: juegos, filminas, biblioteca y exámenes gestionados por profesores.",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "start:supabase": "node --env-file=.env.local server/server.js",
    "migrate:supabase": "node --env-file=.env.local scripts/migrate-to-supabase.js",
    "test": "node --test test/api.test.js test/api-supabase.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
